<!doctype html>
<html lang="lt">

<head>
  <meta charset="utf-8">
  <title>Atrask Vilniu!</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" sizes="180x180" href="/manifest/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/manifest/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/manifest/favicon-16x16.png">
  <link rel="manifest" href="/manifest/site.webmanifest">
  <link rel="mask-icon" href="/manifest/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/manifest/favicon.ico">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="msapplication-config" content="/manifest/browserconfig.xml">
  <meta name="theme-color" content="#455a64">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>
  <app-root></app-root>

  <div class="splash" style="position: fixed; top: 0; left: 0; height: 100%; width: 100%;  display: flex;
  align-items: center;
  justify-content: center;">
    <img src="/assets/images/logo.png" alt="Atrask Vilnių" width="256">
  </div>


  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDoPcJcgyb_lxWJg9eVXt4Rsy9FoIp00LA"></script>
</body>

</html>
